micronaut.application.name=account

datasources.default.url=jdbc:postgresql://localhost:5432/account
datasources.default.username=${PG_USERNAME:postgres}
datasources.default.password=${PG_PASSWORD:postgres}
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.schema=${PG_SCHEMA:public}

jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.hbm2ddl=update

flyway.datasources.default.enabled=true
flyway.datasources.default.clean-schema=false
flyway.datasources.default.url=jdbc:postgresql://localhost:5432/account
flyway.datasources.default.user=${PG_USERNAME:postgres}
flyway.datasources.default.password=${PG_PASSWORD:postgres}
flyway.datasources.default.schemas=${PG_SCHEMAS:public}
flyway.datasources.default.default-schema=${PG_SCHEMA:public}

redis.uri=redis://localhost
redis.ssl=false
redis.timeout=30s

kafka.bootstrap.servers=localhost:9092