micronaut.application.name=account

flyway.datasources.default.enabled=true
flyway.datasources.default.clean-schema=false
flyway.datasources.default.url=${PG_JDBC_URL:jdbc:postgresql://localhost:5432/account}
flyway.datasources.default.user=${PG_USERNAME:postgres}
flyway.datasources.default.password=${PG_PASSWORD:postgres}
flyway.datasources.default.schemas=${PG_SCHEMAS:public}
flyway.datasources.default.default-schema=${PG_DEFAULT_SCHEMA:public}